<!DOCTYPE html>

<html lang="en"><head><title>Portfolio Page</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1.0"
><meta
  charset="utf-8"
><meta
  property="twitter:card"
  content="summary_large_image"
><style
  data-tag="reset-style-sheet"
>html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style><style
  data-tag="default-style-sheet"
>
  html {
    font-family: Arial;
    font-size: 16px;
  }

  body {
    font-weight: 400;
    font-style:normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.55;
    color: var(--dl-color-gray-black);
    background-color: var(--dl-color-gray-white);
    
  }

  

  </style><link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  data-tag="font"
><link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
  data-tag="font"
><link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  data-tag="font"
><link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
  data-tag="font"
><% if (htmlWebpackPlugin.options.manifest.theme_color) { %>
	<meta name="theme-color" content="<%= htmlWebpackPlugin.options.manifest.theme_color %>">
<% } %>
<% for (var chunk of webpack.chunks) { %>
 <% if (chunk.names.length === 1 && chunk.names[0] === 'polyfills') continue; %>
	<% for (var file of chunk.files) { %>
		<% if (htmlWebpackPlugin.options.preload && file.match(/.(js|css)$/)) { %>
			<link rel="preload" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/.css$/)?'style':'script' %>">
		<% } else if (file.match(/manifest.json$/)) { %>
			<link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath + file %>">
		<% } %>
	<% } %>
<% } %></head><body><%= htmlWebpackPlugin.options.ssr({
	url: '/'
}) %><script
  defer
  src="<%= htmlWebpackPlugin.files.chunks['bundle'].entry %>"
></script><script>if(typeof fetch==='undefined')document.head.appendChild(document.createElement('script')).src='<%= htmlWebpackPlugin.files.chunks["polyfills"].entry %>'</script><script src='https://unpkg.com/@teleporthq/teleport-custom-scripts'></script></body></html>
